W, N = input().split()
N = int(N)

arr=[]

for _ in range(N):
    row = list(map(int,input().split()))
    arr.append(row)

if W == 'U' or W == 'D':
    for i in range(N-1,-1,-1):
        for j in range(N):
            if(arr[i][j] == 1  or arr[i][j] == 8):
                print(arr[i][j],end=' ')
            elif (arr[i][j] == 5):
                print(2,end=' ')
            elif (arr[i][j] == 2):
                print(5,end=' ')
            else:
                print("?",end=' ')
        print()
else:
    for i in range(N):
        for j in range(N-1,-1,-1):
            if(arr[i][j] == 1  or arr[i][j] == 8):
                print(arr[i][j],end=' ')
            elif (arr[i][j] == 5):
                print(2,end=' ')
            elif (arr[i][j] == 2):
                print(5,end=' ')
            else:
                print("?",end=' ')
        print()
