#O(N* (N+E)) 완전 그래프일때는 같으나 희소 그래프일 수록 N^2에 가까워짐

N = int(input())

arr = [list(map(int,input().split())) for _ in range(N)]
graph = [[] for _ in range(N)]

for i in range(N):
    for j in range(N):
        if arr[i][j] == 1:
            graph[i].append(j)
            
def dfs(start):
    for nxt in graph[start]:
        if visited[nxt] == 0:
            visited[nxt] = 1
            dfs(nxt)
            

for i in range(N):
    visited = [0]*N
    dfs(i)
    for j in range(N):
        if visited[j] == 1:
            arr[i][j] = 1
    
for i in range(N):
    print(*arr[i])
