//O(T*n)
//DP
T = int(input())
result = []
for _ in range(T):
    n = int(input())
    arr = []
    for i in range(2):
        line = []
        line = list(map(int,input().split()))
        arr.append(line)
        
    
    dp = [[0]*(n+1) for _ in range(2)]
    
    if n==1:
        result.append(max(arr[0][0],arr[1][0]))
        continue;
        

    dp[0][0] = arr[0][0]
    dp[1][0] = arr[1][0]
    dp[0][1] = dp[1][0]+arr[0][1]
    dp[1][1] = dp[0][0] + arr[1][1]

    for i in range(2,n,1):
        for j in range(2):
            if j==1:
                dp[j][i] = dp[0][i-1] + arr[j][i]
            else:
                dp[j][i] = dp[1][i-1] + arr[j][i]
            dp[j][i] = max(dp[j][i], dp[0][i-2]+arr[j][i] ,dp[1][i-2]+arr[j][i])
    result.append(max(dp[0][n-1],dp[1][n-1]))

            
for i in range(len(result)):
    print(result[i])
