#O(N)
#처음에 쉽게 풀었으나 메모리 한도를 못봐서 실패. 메모리를 줄이기 위해 dp를 사용할떄마다 갱신하는 형식으로 변형
N = int(input())

maxDp = [[0]*3 for _ in range(2)]
minDp = [[0]*3 for _ in range(2)]

for i in range(N):
    line = list(map(int, input().split()))
    for j in range(3):
        if i==0:
            maxDp[1][j] = line[j]
            minDp[1][j] = line[j]
        else:
            if j==0:
                maxDp[1][j] = line[j] + max(maxDp[0][0], maxDp[0][1])
                minDp[1][j] = line[j] + min(minDp[0][0], minDp[0][1])
            elif j==1:
                maxDp[1][j] = line[j] + max(maxDp[0][0], maxDp[0][1], maxDp[0][2])
                minDp[1][j] = line[j] + min(minDp[0][0], minDp[0][1], minDp[0][2])
            else:
                maxDp[1][j] = line[j] + max(maxDp[0][2], maxDp[0][1])
                minDp[1][j] = line[j] + min(minDp[0][2], minDp[0][1])          
    for k in range(3):
        maxDp[0][k] = maxDp[1][k]
        minDp[0][k] = minDp[1][k]
            
print(max(maxDp[0][0], maxDp[0][1], maxDp[0][2]), min(minDp[0][0], minDp[0][1], minDp[0][2]))
            
"""   
N = int(input())

line = list(map(int, input().split()))
maxdp = line
mindp = line

print(*mindp)
for i in range(N-1):
    line = list(map(int, input().split()))
    maxdp = [line[0] + max(maxdp[0],maxdp[1]), line[1] + max(maxdp[0],maxdp[1],maxdp[2]), line[2] + max(maxdp[2],maxdp[1])]
    mindp = [line[0] + min(mindp[0],mindp[1]), line[1] + min(mindp[0],mindp[1],mindp[2]), line[2] + min(mindp[2],mindp[1])]
    print(*mindp)
    
print(max(maxdp[0],maxdp[1],maxdp[2]), min(mindp[0],mindp[1],mindp[2]))
"""
