#O(N)
#어렵진 않았으나 인덱스 번호를 고민하게 됐음.
N = int(input())

arr = []
dp = []
n = int(input())
arr.append(n)
dp.append(n)
for i in range(N-1):
    line = list(map(int,input().split()))
    for j in range(len(line)):
        arr.append(line[j])
        dp.append(line[j])
        
cnt = 1
cnt_ck = 1
for i in range(len(arr)-1):
    if(i+cnt<len(arr)-1):
        dp[i+cnt] = max(dp[i+cnt],dp[i]+arr[i+cnt])
        dp[i+cnt+1] = max(dp[i+cnt+1],dp[i]+arr[i+cnt+1])
        if(cnt == cnt_ck):
            cnt_ck=0
            cnt +=1
        cnt_ck+=1

# for i in range(len(dp)-1):
#     print(dp[i])
        
result = 0
for i in range(len(dp)-1,len(dp)-cnt-1,-1):
    #print(dp[i])
    result = max(dp[i],result)
    
print(result)
