# O(N^2)
# 가장 긴 증가하는 부분 수열을 참고. 작아지는 부분 수열을 해서 dp로 해결
# 이런 방식에 익숙해져보기 어려워함.
N = int(input())
lst = list(map(int,input().split()))

dp = [[1]*N for _ in range(2)]

result = 1
for i in range(1,len(lst)):
    for j in range(i):
        if lst[j] < lst[i]:
            dp[0][i] = max(dp[0][i], dp[0][j]+1)
            
for i in range(len(lst)-2,-1,-1):
    for j in range(len(lst)-1,i-1,-1):
        if lst[j] < lst[i]:
            dp[1][i] = max(dp[1][i], dp[1][j]+1)
            
for i in range(len(dp[0])):
    result = max(result,dp[0][i]+dp[1][i]-1)

print(result)
