#O(n^3)
n,m,r = map(int,input().split())
regions = list(map(int,input().split()))
arr = [[1e9]*(n+1) for _ in range(n+1)]
result = 0
dist = [1e9]*(n+1)

for i in range(r):
    a,b,c = map(int,input().split())
    arr[a][b] = min(arr[a][b],c)
    arr[b][a] = min(arr[b][a],c)
        
def bfs(st):
    dist = [1e9]*(n+1)
    q = []
    q.append(st)
    dist[st] = 0
    while q:
        cur = q.pop()
        for i in range(1,n+1):
            nxt = arr[cur][i]
            if dist[i] > dist[cur] + nxt:
                dist[i] = dist[cur] + nxt
                q.append(i)
                
    answer = 0
    global result
    for i in range(1,n+1):
        if dist[i] <= m:
            answer += regions[i-1]
    result = max(result,answer)
   
    
for i in range(1,n+1):
    bfs(i)
    

print(result)
