#O(T * n)
#생각한 부분은 비슷했는데 dfs로 안쓰고while로 하려고하면서 복잡했음.
#visited를 방문 전, 중, 후로 나누어야했음.
import sys
input = sys.stdin.readline
sys.setrecursionlimit(1000000)

T = int(input())

for _ in range(T):
    n = int(input())
    students = [i for i in range(n)]
    selects = list(map(int,input().split()))
    
    team = [False]*n
    visited = [0]*n
    for i in range(n):
        if i == selects[i]-1:
            team[i] = True
            visited[i] = 2
    
    def dfs(now): 
        visited[now] = 1
        nxt = selects[now]-1
        
        if visited[nxt] == 0:
            dfs(nxt)
        elif visited[nxt] == 1:
            cur = nxt
            while cur != now:
                team[cur] = True
                cur = selects[cur]-1
            team[now] = True
        visited[now] = 2
        
    for i in range(n):
        if(visited[i] == 0):
            dfs(i)
            
    print(team.count(False))
