#O(N+M)
#위상정렬 쓰면되는데 생각하기 쉽지 않았다.
#indegree가 0이되면 자신을 arr에 추가하면됨.
#indegree는 자신보다 왼쪽에 있는 수의 개수
from collections import deque
import sys
input = sys.stdin.readline

N,M = map(int,input().split())

nxt = [[] for _ in range(N+1)]
indegree = [0]*(N+1)
for i in range(M):
    a,b = map(int,input().split())
    nxt[a].append(b)
    indegree[b] += 1
    
dq = deque()
for j in range(1,N+1):
    if indegree[j] == 0:
        dq.append(j)
            

arr = []
while dq:
    cur = dq.popleft()
    arr.append(cur)
    for n in nxt[cur]:
        indegree[n]-=1
        if indegree[n] == 0:
            dq.append(n)
                
print(*arr)
