#O(N^2 + M^2)
#bisect부분을 기억해보기 코테에서 사용가능. 이분탐색 구현 필요 없음 + 같은값이 여러개 있을때 right-left 가능.
#sum(A[i:j])를 통해서 합을 구하는것도 가능하나 그것은 시간복잡도가 훨씬 높아짐.

import bisect
import sys
input = sys.stdin.readline

def main():
    T = int(input())
    N = int(input())
    A = list(map(int,input().split()))
    M = int(input())
    B = list(map(int,input().split()))
    result = 0
    
    dpA = [0]*(N+1)
    sumsA = []
    for i in range(1,N+1):
        dpA[i] = dpA[i-1] + A[i-1]
    for i in range(N+1):
        for j in range(i+1,N+1): 
            sumsA.append(dpA[j]-dpA[i])
    sumsA.sort()
            
    dpB = [0]*(M+1)
    sumsB = []
    for i in range(1,M+1):
        dpB[i] = dpB[i-1] + B[i-1]
    for i in range(M+1):
        for j in range(i+1,M+1): 
            sumsB.append(dpB[j]-dpB[i])
    sumsB.sort()
    
    for i in sumsA:
        result += bisect.bisect_right(sumsB,T-i)-bisect.bisect_left(sumsB, T-i)
                
                    
    print(result)
                    
    

       
if __name__ == "__main__":
    main()
