#O(N)

#포함-배제 원리
#A1,A2,A3... 합집합: A1-A2+A3-A4...교집
#1개의 포카드를 선택하고 나머지 카드들을 배열한 경우의 수 더함
#2개의 포카드를 선택하고 나머지 카드들을 배열한 경우의 수 뺌
#...
#DP로 factorial구해놓고
#comb

#원리를 이해했어야했음...
#집합으로 생각했으면 편함(벤다이어그램 그려보면)

N = int(input())

MOD = 10007

fourcard = N//4


factorials = [0]*53
factorials[0] = 1
for i in range(1,53):
    factorials[i] = factorials[i-1]*i
    
def comb(n,r):
    return factorials[n]//(factorials[n-r]*factorials[r])

ans = 0
for i in range(1,fourcard+1):
    val = (comb(13,i)*comb(52-(4*i),N-(4*i)))
    if i%2 == 1:
        ans = (ans+val)%MOD
    else:
        ans = (ans-val+MOD)%MOD
        
print(ans)
