#O((N+M) log N)

#LCA문제
#공통의 부모를 찾은 후 루트에서 a,b거리 - lca거리*2

#다익스트라로 풀고, 캐싱을 하려고 했으나 방식이 잘못됨
#LCA문제인데 LOG = N.bit_length()로 최대 깊이.
#depth, dist, praent (몇번째 위에 있는 부모냐) 를 구하는 방식이 까다로웠음
#diff = 2^0 + 2^1 + 2^2 ... 를 1<<i를 통해 루프돔

import sys
sys.setrecursionlimit(10**6)
input = sys.stdin.readline

N = int(input())

graph = [[] for _ in range(N)]

for _ in range(N-1):
    a,b,c = map(int,input().split())
    a-=1; b-=1
    graph[a].append((b,c))
    graph[b].append((a,c))

LOG = N.bit_length()

parent = [[0]*N for _ in range(LOG)]
depth = [0]*N
dist = [0]*N

def dfs(node,par):
    for nxt,w in graph[node]:
        if nxt == par:
            continue
        depth[nxt] = depth[node] + 1
        dist[nxt] = dist[node] + w
        parent[0][nxt] = node
        dfs(nxt,node)

dfs(0,-1)

for i in range(1,LOG):
    for j in range(N):
        parent[i][j] = parent[i-1][ parent[i-1][j] ]

def lca(a,b):
    if depth[a] < depth[b]:
        a,b = b,a

    diff = depth[a]-depth[b]

    for i in range(LOG):
        if diff & (1<<i):
            a = parent[i][a]

    if a == b:
        return a

    for i in reversed(range(LOG)):
        if parent[i][a] != parent[i][b]:
            a = parent[i][a]
            b = parent[i][b]

    return parent[0][a]


M = int(input())

for _ in range(M):
    a,b = map(int,input().split())
    a-=1; b-=1

    l = lca(a,b)

    print(dist[a] + dist[b] - 2*dist[l])
